ansible/inventory.yml (before)
# ==========================================
# K3s Cluster Inventory (YAML format)
# ==========================================

all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

  children:
    k3s_servers:
      hosts:
        k3s-server-1:
          ansible_host: 192.168.0.20
          ansible_user: youkan
          k3s_hostname: k3s-server-1
          k3s_control_node: true
        k3s-server-2:
          ansible_host: 192.168.0.21
          ansible_user: youkan
          k3s_hostname: k3s-server-2
          k3s_control_node: true
        k3s-server-3:
          ansible_host: 192.168.0.22
          ansible_user: youkan
          k3s_hostname: k3s-server-3
          k3s_control_node: true

    adguard_home:
      hosts:
        adguard-home:
          ansible_host: 192.168.0.30
          ansible_user: root

  vars:
    # Python interpreter
    ansible_python_interpreter: /usr/bin/python3

    # SSH Configuration
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10

    # Connection settings
    ansible_connection: ssh
    ansible_port: 22

    # Become settings
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_user: root

ansible/inventory.yml (after)
# ==========================================
# K3s Cluster Inventory (YAML format)
# ==========================================

all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

  children:
    k3s_servers:
      hosts:
        k3s-server-1:
          ansible_host: 192.168.0.20
          ansible_user: youkan
          k3s_hostname: k3s-server-1
          k3s_control_node: true
        k3s-server-2:
          ansible_host: 192.168.0.21
          ansible_user: youkan
          k3s_hostname: k3s-server-2
          k3s_control_node: true
        k3s-server-3:
          ansible_host: 192.168.0.22
          ansible_user: youkan
          k3s_hostname: k3s-server-3
          k3s_control_node: true

    k3s_workers:
      hosts:
        k3s-worker-1:
          ansible_host: 192.168.0.24
          ansible_user: youkan
          k3s_hostname: k3s-worker-1
          k3s_control_node: false
        k3s-worker-2:
          ansible_host: 192.168.0.23
          ansible_user: youkan
          k3s_hostname: k3s-worker-2
          k3s_control_node: false

    adguard_home:
      hosts:
        adguard-home:
          ansible_host: 192.168.0.30
          ansible_user: root

  vars:
    # Python interpreter
    ansible_python_interpreter: /usr/bin/python3

    # SSH Configuration
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10

    # Connection settings
    ansible_connection: ssh
    ansible_port: 22

    # Become settings
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_user: root

ansible/inventory.yml (diff)
@@ -27,6 +27,19 @@ all:
           k3s_hostname: k3s-server-3
           k3s_control_node: true
 
+    k3s_workers:
+      hosts:
+        k3s-worker-1:
+          ansible_host: 192.168.0.24
+          ansible_user: youkan
+          k3s_hostname: k3s-worker-1
+          k3s_control_node: false
+        k3s-worker-2:
+          ansible_host: 192.168.0.23
+          ansible_user: youkan
+          k3s_hostname: k3s-worker-2
+          k3s_control_node: false
+
     adguard_home:
       hosts:
         adguard-home:
