ansible/playbook-argocd-install.yml (before)
---
# ==========================================
# ArgoCD のインストール
# ==========================================
# GitOps ベースの CD ツール
# K3s-server-1 上に Helm でインストール
#
# 実行方法:
#   ansible-playbook -i inventory.yml playbook-argocd-install.yml

- name: Install ArgoCD on K3s Cluster
  hosts: k3s_servers
  tags:
    - argocd
  become: yes
  vars:
    argocd_domain: "argocd.youkan.uk"
    argocd_namespace: "argocd"
    argocd_chart_version: "9.1.3"
    argocd_cli_version: "v3.2.0"
    ansible_python_interpreter: /usr/bin/python3
    github_client_id: "{{ lookup('env', 'ARGOCD_GITHUB_CLIENT_ID') }}"
    github_client_secret: "{{ lookup('env', 'ARGOCD_GITHUB_CLIENT_SECRET') }}"
    github_admin_username: "{{ lookup('env', 'ARGOCD_GITHUB_USERNAME') | default('') }}"

  environment:
    KUBECONFIG: /etc/rancher/k3s/k3s.yaml

  tasks:
    # k3s-server-1 のみで実行
    - name: k3s-server-1 でのみ ArgoCD をインストール
      block:
        # kubeconfig を確認
        - name: kubeconfig 存在確認
          stat:
            path: /etc/rancher/k3s/k3s.yaml
          register: kubeconfig_stat
          failed_when: not kubeconfig_stat.stat.exists

        - name: kubeconfig 接続テスト
          shell: |
            kubectl cluster-info
            kubectl get nodes -o wide
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false
          register: cluster_info
          
        - name: クラスタ情報を表示
          debug:
            msg: |
              ✓ kubeconfig 接続成功
              {{ cluster_info.stdout }}

        # Python 仮想環境セットアップ
        - name: Python 仮想環境を作成
          shell: |
            python3 -m venv /opt/ansible-venv
          args:
            executable: /bin/bash
          changed_when: false

        - name: 仮想環境に必要なパッケージをインストール
          shell: |
            /opt/ansible-venv/bin/pip install --upgrade pip setuptools wheel
            /opt/ansible-venv/bin/pip install kubernetes>=21.0.0 pyyaml>=5.4.1
          args:
            executable: /bin/bash

        - name: Python インタープリタを仮想環境に設定
          set_fact:
            ansible_python_interpreter: /opt/ansible-venv/bin/python3

        # Helm ロックリセット（前回の失敗から復帰）
        - name: 既存の Helm ロックをリセット
          shell: |
            kubectl delete secret sh.helm.release.v1.argocd.v1 -n {{ argocd_namespace }} --ignore-not-found=true 2>/dev/null || true
            kubectl delete secret sh.helm.release.v1.argocd.v2 -n {{ argocd_namespace }} --ignore-not-found=true 2>/dev/null || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        # Helm インストール
        - name: Helm をインストール
          shell: |
            if ! command -v helm >/dev/null 2>&1; then
              curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
            fi
          args:
            executable: /bin/bash
          changed_when: false

        # ArgoCD Helm リポジトリ追加
        - name: ArgoCD Helm リポジトリを追加
          kubernetes.core.helm_repository:
            name: argo
            repo_url: "https://argoproj.github.io/argo-helm"
            kubeconfig: /etc/rancher/k3s/k3s.yaml
            insecure_skip_tls_verify: yes
            validate_certs: no

        # 既存の ArgoCD リソースをクリーンアップ
        - name: 既存の ArgoCD ConfigMap
          shell: |
            kubectl delete configmap -n {{ argocd_namespace }} --all --ignore-not-found=true 2>/dev/null || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        - name: 既存の Helm Release を削除
          shell: |
            helm list -n {{ argocd_namespace }} -q | xargs -r helm delete -n {{ argocd_namespace }} || true
          args:
            executable: /bin/bash
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        - name: ArgoCD 名前空間を削除して再作成
          shell: |
            kubectl delete namespace {{ argocd_namespace }} --ignore-not-found=true
            sleep 5
            kubectl create namespace {{ argocd_namespace }} || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        # ArgoCD インストール
        - name: ArgoCD をインストール
          kubernetes.core.helm:
            name: argocd
            chart_ref: argo/argo-cd
            release_namespace: "{{ argocd_namespace }}"
            create_namespace: yes
            chart_version: "{{ argocd_chart_version }}"
            update_repo_cache: true
            kubeconfig: /etc/rancher/k3s/k3s.yaml
            insecure_skip_tls_verify: yes
            validate_certs: no
            wait: no
            values:
              global:
                domain: "{{ argocd_domain }}"
              
              server:
                extraArgs:
                - --insecure  # httpのみにする
                service:
                  port: 80          # HTTP ポートをデフォルトにする
                  targetPort: 8080  # Pod が待機しているポート
                  type: ClusterIP
                # Ingress を使用 (Traefik がロードバランシング)
                ingress:
                  enabled: true
                  ingressClassName: traefik
                  hosts:
                    - "{{ argocd_domain }}"
              
              configs:
                cm:
                  dex.config: |
                    connectors:
                      - type: github
                        id: github
                        name: GitHub
                        config:
                          clientID: "{{ github_client_id }}"
                          clientSecret: "{{ github_client_secret }}"
                          redirectURL: http://{{ argocd_domain }}/api/dex/callback
                
                rbac:
                  policy.default: "role:readonly"
                  policy.csv: |
                    g, "{{ github_admin_username }}", role:admin
                
                params:
                  application.instanceLabelKey: argocd.argoproj.io/instance
              
              redis:
                enabled: true
              
              controller:
                replicas: 1
              
              repoServer:
                replicas: 1

        # ArgoCD 起動確認
        - name: ArgoCD が起動するまで待機
          shell: |
            kubectl get deployment -n {{ argocd_namespace }} argocd-server -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo 0
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_replicas
          until: argocd_replicas.stdout | int > 0
          retries: 30
          delay: 10

        # ArgoCD CLI インストール
        - name: ArgoCD CLI がインストール済みか確認
          shell: which argocd
          register: argocd_cli_check
          changed_when: false
          ignore_errors: yes

        - name: ArgoCD CLI をダウンロード・インストール
          shell: |
            ARGOCD_VERSION="v3.2.0"
            curl -sSL -o /tmp/argocd https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VERSION}/argocd-linux-amd64
            mv /tmp/argocd /usr/local/bin/argocd
            chmod +x /usr/local/bin/argocd
          args:
            executable: /bin/bash
          when: argocd_cli_check.rc != 0

        # セットアップ完了
        - name: ArgoCD サービス情報を確認
          shell: |
            kubectl get svc -n {{ argocd_namespace }} argocd-server -o wide
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_svc_info
          changed_when: false

        - name: ArgoCD サービス情報を表示
          debug:
            msg: "{{ argocd_svc_info.stdout }}"

        - name: ArgoCD Ingress を確認
          shell: |
            kubectl get ingress -n {{ argocd_namespace }}
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_ingress_info
          changed_when: false

        - name: ArgoCD Ingress 情報を表示
          debug:
            msg: "{{ argocd_ingress_info.stdout }}"

        - name: ArgoCD セットアップ完了
          debug:
            msg: |
              ✓ ArgoCD セットアップ完了
              
              === アクセス方法 ===
              - URL: http://{{ argocd_domain }}
              - Traefik Ingress: 有効
              - GitHub SSO: 有効
              
              === アクセス先 ===
              Traefik LoadBalancer IP: 192.168.0.210
              
              === デフォルト認証情報 ===
              初回ログインパスワードを取得:
              kubectl -n {{ argocd_namespace }} get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
              
              === Cloudflare DNS 設定 ===
              192.168.0.210  {{ argocd_domain }}
              
              Cloudflare で以下の A レコードを作成してください:
              - 名前: {{ argocd_domain }}
              - IP: 192.168.0.210
              - Proxy: DNS のみ（オレンジ雲）

      when: inventory_hostname == "k3s-server-1"

ansible/playbook-argocd-install.yml (after)
---
# ==========================================
# ArgoCD のインストール
# ==========================================
# GitOps ベースの CD ツール
# K3s-server-1 上に Helm でインストール
#
# 実行方法:
#   ansible-playbook -i inventory.yml playbook-argocd-install.yml

- name: Install ArgoCD on K3s Cluster
  hosts: k3s_servers
  tags:
    - argocd
  become: yes
  vars:
    argocd_domain: "argocd.youkan.uk"
    argocd_namespace: "argocd"
    argocd_chart_version: "9.1.3"
    argocd_cli_version: "v3.2.0"
    ansible_python_interpreter: /usr/bin/python3
    github_client_id: "{{ lookup('env', 'ARGOCD_GITHUB_CLIENT_ID') }}"
    github_client_secret: "{{ lookup('env', 'ARGOCD_GITHUB_CLIENT_SECRET') }}"
    github_admin_username: "{{ lookup('env', 'ARGOCD_GITHUB_USERNAME') | default('') }}"

  environment:
    KUBECONFIG: /etc/rancher/k3s/k3s.yaml

  tasks:
    # k3s-server-1 のみで実行
    - name: k3s-server-1 でのみ ArgoCD をインストール
      block:
        # kubeconfig を確認
        - name: kubeconfig 存在確認
          stat:
            path: /etc/rancher/k3s/k3s.yaml
          register: kubeconfig_stat
          failed_when: not kubeconfig_stat.stat.exists

        - name: kubeconfig 接続テスト
          shell: |
            kubectl cluster-info
            kubectl get nodes -o wide
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false
          register: cluster_info
          
        - name: クラスタ情報を表示
          debug:
            msg: |
              ✓ kubeconfig 接続成功
              {{ cluster_info.stdout }}

        # Python 仮想環境セットアップ
        - name: Python 仮想環境を作成
          shell: |
            python3 -m venv /opt/ansible-venv
          args:
            executable: /bin/bash
          changed_when: false

        - name: 仮想環境に必要なパッケージをインストール
          shell: |
            /opt/ansible-venv/bin/pip install --upgrade pip setuptools wheel
            /opt/ansible-venv/bin/pip install kubernetes>=21.0.0 pyyaml>=5.4.1
          args:
            executable: /bin/bash

        - name: Python インタープリタを仮想環境に設定
          set_fact:
            ansible_python_interpreter: /opt/ansible-venv/bin/python3

        # Helm ロックリセット（前回の失敗から復帰）
        - name: 既存の Helm ロックをリセット
          shell: |
            kubectl delete secret sh.helm.release.v1.argocd.v1 -n {{ argocd_namespace }} --ignore-not-found=true 2>/dev/null || true
            kubectl delete secret sh.helm.release.v1.argocd.v2 -n {{ argocd_namespace }} --ignore-not-found=true 2>/dev/null || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        # Helm インストール
        - name: Helm をインストール
          shell: |
            if ! command -v helm >/dev/null 2>&1; then
              curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
            fi
          args:
            executable: /bin/bash
          changed_when: false

        # ArgoCD Helm リポジトリ追加
        - name: ArgoCD Helm リポジトリを追加
          kubernetes.core.helm_repository:
            name: argo
            repo_url: "https://argoproj.github.io/argo-helm"
            kubeconfig: /etc/rancher/k3s/k3s.yaml
            insecure_skip_tls_verify: yes
            validate_certs: no

        # 既存の ArgoCD リソースをクリーンアップ
        - name: 既存の ArgoCD ConfigMap
          shell: |
            kubectl delete configmap -n {{ argocd_namespace }} --all --ignore-not-found=true 2>/dev/null || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        - name: 既存の Helm Release を削除
          shell: |
            helm list -n {{ argocd_namespace }} -q | xargs -r helm delete -n {{ argocd_namespace }} || true
          args:
            executable: /bin/bash
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        - name: ArgoCD 名前空間を削除して再作成
          shell: |
            kubectl delete namespace {{ argocd_namespace }} --ignore-not-found=true
            sleep 5
            kubectl create namespace {{ argocd_namespace }} || true
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          changed_when: false

        # ArgoCD インストール
        - name: ArgoCD をインストール
          kubernetes.core.helm:
            name: argocd
            chart_ref: argo/argo-cd
            release_namespace: "{{ argocd_namespace }}"
            create_namespace: yes
            chart_version: "{{ argocd_chart_version }}"
            update_repo_cache: true
            kubeconfig: /etc/rancher/k3s/k3s.yaml
            insecure_skip_tls_verify: yes
            validate_certs: no
            wait: no
            values:
              global:
                domain: "{{ argocd_domain }}"
              
              server:
                extraArgs:
                - --insecure  # httpのみにする
                service:
                  port: 80          # HTTP ポートをデフォルトにする
                  targetPort: 8080  # Pod が待機しているポート
                  type: ClusterIP
                # Ingress を使用 (Traefik がロードバランシング)
                ingress:
                  enabled: true
                  ingressClassName: traefik
                  hosts:
                    - "{{ argocd_domain }}"
              
              configs:
                cm:
                  dex.config: |
                    connectors:
                      - type: github
                        id: github
                        name: GitHub
                        config:
                          clientID: "{{ github_client_id }}"
                          clientSecret: "{{ github_client_secret }}"
                          redirectURL: http://{{ argocd_domain }}/api/dex/callback
                
                rbac:
                  policy.default: "role:admin" # 個人開発なら誰でもadminが良い
                
                params:
                  application.instanceLabelKey: argocd.argoproj.io/instance
              
              redis:
                enabled: true
              
              controller:
                replicas: 1
              
              repoServer:
                replicas: 1

        # ArgoCD 起動確認
        - name: ArgoCD が起動するまで待機
          shell: |
            kubectl get deployment -n {{ argocd_namespace }} argocd-server -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo 0
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_replicas
          until: argocd_replicas.stdout | int > 0
          retries: 30
          delay: 10

        # ArgoCD CLI インストール
        - name: ArgoCD CLI がインストール済みか確認
          shell: which argocd
          register: argocd_cli_check
          changed_when: false
          ignore_errors: yes

        - name: ArgoCD CLI をダウンロード・インストール
          shell: |
            ARGOCD_VERSION="v3.2.0"
            curl -sSL -o /tmp/argocd https://github.com/argoproj/argo-cd/releases/download/${ARGOCD_VERSION}/argocd-linux-amd64
            mv /tmp/argocd /usr/local/bin/argocd
            chmod +x /usr/local/bin/argocd
          args:
            executable: /bin/bash
          when: argocd_cli_check.rc != 0

        # セットアップ完了
        - name: ArgoCD サービス情報を確認
          shell: |
            kubectl get svc -n {{ argocd_namespace }} argocd-server -o wide
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_svc_info
          changed_when: false

        - name: ArgoCD サービス情報を表示
          debug:
            msg: "{{ argocd_svc_info.stdout }}"

        - name: ArgoCD Ingress を確認
          shell: |
            kubectl get ingress -n {{ argocd_namespace }}
          environment:
            KUBECONFIG: /etc/rancher/k3s/k3s.yaml
          register: argocd_ingress_info
          changed_when: false

        - name: ArgoCD Ingress 情報を表示
          debug:
            msg: "{{ argocd_ingress_info.stdout }}"

        - name: ArgoCD セットアップ完了
          debug:
            msg: |
              ✓ ArgoCD セットアップ完了
              
              === アクセス方法 ===
              - URL: http://{{ argocd_domain }}
              - Traefik Ingress: 有効
              - GitHub SSO: 有効
              
              === アクセス先 ===
              Traefik LoadBalancer IP: 192.168.0.210
              
              === デフォルト認証情報 ===
              初回ログインパスワードを取得:
              kubectl -n {{ argocd_namespace }} get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d
              
              === Cloudflare DNS 設定 ===
              192.168.0.210  {{ argocd_domain }}
              
              Cloudflare で以下の A レコードを作成してください:
              - 名前: {{ argocd_domain }}
              - IP: 192.168.0.210
              - Proxy: DNS のみ（オレンジ雲）

      when: inventory_hostname == "k3s-server-1"

ansible/playbook-argocd-install.yml (diff)
@@ -169,9 +169,7 @@
                           redirectURL: http://{{ argocd_domain }}/api/dex/callback
                 
                 rbac:
-                  policy.default: "role:readonly"
-                  policy.csv: |
-                    g, "{{ github_admin_username }}", role:admin
+                  policy.default: "role:admin" # 個人開発なら誰でもadminが良い
                 
                 params:
                   application.instanceLabelKey: argocd.argoproj.io/instance
